# IoT-Regrowth

./: README.md  Secrets.txt  build.gradle  local.properties  settings.gradle
Arduino/: Regrowth_InitSketch.ino  app_logo.c
Arduino/FirebaseConnection/: index.html  sketch.js  style.css
UnitTest/: UnitTest_Arduino.ino  UnitTest_p5js.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/technion/regrowth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/technion/regrowth/: AnimalsAdapter.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseNotificationService.kt  NodesAdapter.kt  NotificationListActivity.kt  OpenProfileActivity.kt  ProfileActivity.kt  UserActivity.kt  login_activity.kt  profile_activity.kt
app/src/main/java/com/iot/technion/regrowth/adapters/: AnimalsAdapter.kt  GatewayAdapter.kt  NodesAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/iot/technion/regrowth/model/: AnimalModel.kt  NodeModel.kt  NotificationModel.kt  ProfileModel.kt  ThreshHoldsModel.kt
app/src/main/java/com/iot/technion/regrowth/ui/main/: AnimalsAdapter.kt  NodesAdapter.kt
app/src/main/res/drawable/: ic_background_picture.xml  ic_baseline_analytics_24.xml  ic_goat.xml  ic_launcher_user_img_foreground.xml  item_count.xml
app/src/main/res/layout/: activity_login.xml  activity_notification_list.xml  activity_open_profile.xml  activity_profile.xml  activity_tabbed.xml  activity_user.xml  add_node.xml  badge.xml  chart_tabbed.xml  edit_nodes.xml  fragment_tabbed.xml  item_notification.xml  item_tab.xml  profile_activity.xml  remove_node.xml  thresh_holds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: background_button_background.xml  colors.xml  ic_launcher_user_img_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/technion/regrowth/: ExampleUnitTest.kt
cloud_functions/: .firebaserc  firebase.json
cloud_functions/functions/: index.js  package-lock.json  profile.html
docs/: Application_Guide.md  README.md  Simulation_Guide.md  User_Guide.md
gradle/wrapper/: gradle-wrapper.properties
notification_server/: ReadMe.md  index.js  package-lock.json  package.json  regrowth-c498e-firebase-adminsdk-5ks71-0871b48555.json
